{
  "version": 2,
  "functions": {
    "api/**/*": {
      "runtime": "@vercel/python",
      "memory": 3008,
      "maxDuration": 30
    }
  },
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/api/index.py"
    }
  ]
}
